{
  "name": "y",
  "version": "1.0.0",
  "description": "full stack course",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
   "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElenaGrigorets/fullstack-course.git"
  },
  "author": "Olena Hryhorets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElenaGrigorets/fullstack-course/issues"
  },
  "homepage": "https://github.com/ElenaGrigorets/fullstack-course#readme",
  "dependencies": {
    "tachyons": "^4.12.0"
  }
}
